.model small
.stack 64
.data

